# business

./: pom.xml
cms/: pom.xml
cms/src/main/resources/config/: mybatis-config.xml
docker-build-config/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/scb/sample/gateway/: GatewayApplication.java
gateway/src/main/java/cn/scb/sample/gateway/service/: EdgeDispatcher.java
gateway/src/main/resources/: microservice.yaml
providerA/: pom.xml
providerA/src/main/java/cn/scb/sample/providerA/: ProviderAApplication.java
providerA/src/main/java/cn/scb/sample/providerA/controller/: AccountEndpoint.java  SeattrackEndpoint.java
providerA/src/main/java/cn/scb/sample/providerA/dao/: AccountInfo.java  AccountMapper.java
providerA/src/main/resources/: microservice.yaml
providerA/src/main/resources/config/: AccountMapper.xml  mybatis-config.xml
providerV1/: pom.xml
providerV1/src/main/java/cn/scb/sample/providerV1/: ProviderV1Application.java
providerV1/src/main/java/cn/scb/sample/providerV1/controller/: AccountEndpoint.java
providerV1/src/main/java/cn/scb/sample/providerV1/dao/: AccountMapper.java
providerV1/src/main/resources/: dbcp.properties  microservice.yaml
providerV2/: pom.xml
providerV2/src/main/java/cn/scb/sample/providerV1/controller/: AccountEndpoint.java
providerV2/src/main/java/cn/scb/sample/providerV1/dao/: AccountInfo.java
providerV2/src/main/resources/: microservice.yaml
providerV2/src/main/resources/config/: AccountMapper.xml
