db.url=jdbc:zenith:@10.133.247.29:9079
db.driver=com.huawei.gauss.jdbc.ZenithDriver
db.username=piccdba
db.password=gaussdb_123

#db.url=jdbc:mysql://192.168.88.137:3306/company?useSSL=false
#db.driver=com.mysql.jdbc.Driver
#db.username=root
#db.password=654321